VITE_FIREBASE_APIKEY = AIzaSyCnUbJcUNdki9uQRvYS-VAJ3CYva6j7CBE
VITE_FIREBASE_AUTHDOMAIN = crud-react-2024-d-d13bd.firebaseapp.com
VITE_FIREBASE_PROJECTID = crud-react-2024-d-d13bd
VITE_FIREBASE_STORAGEBUCKET = crud-react-2024-d-d13bd.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 704477941552
VITE_FIREBASE_APPID = 1:704477941552:web:dfa6ad33c6c14495cc02f5
